#include <bits/stdc++.h>

namespace sus {
// Main syntax
#define sussing using
#define semenspace namespace
#define recipe int main()
#define serve return 0;
#define serve_back return
#define do {
#define does {
#define done }
#define access [
#define now ]
#define call ()
#define needs_to .
#define get .
#define then ;

// I/O
#define coat cout
#define chin cin
#define lend endl

// If
#define fi else
#define fif else if
#define fluff else if
#define is_true ?
#define is_not_true :

// While/Until
#define whale while
#define util(c) while (!(c))

// For
#define four(s, e, i) for (int _ = s; _ != e; _ += i)
#define five for
#define in :

// Do
#define do odd

// Types
#define tin int
#define big long
#define bigger long long
#define comically_large_tin __int128_t
#define balloon float
#define large_balloon double
#define boul bool
#define ball bool
#define chalk char
#define strange std::string
#define rope std::string
#define very_extended_collection_that_offers_randomaccess std::vector
#define undepressed unsigned
#define buffet std::queue
#define vip_buffet std::priority_queue
#define battery std::stack
#define assign std::set
#define twins(T) std::pair<T, T>
#define hollow void

// Methods
#define back_push push_back
#define bend(c) c.begin(), c.end()

// Comparison
#define equals ==
#define does_not_equal !=
#define senior >
#define junior <
#define juniore <=
#define seniore >=

// Arithmetic
#define plus +
#define minus -
#define times *
#define divided_by /
#define modulo %

// Assignment
#define turns_into =
#define increases_by +=
#define decreases_by -=
#define gets_multiplied_by *=
#define gets_divided_by /=
#define gets_modulated_by %=

// Logic
#define sand &&
#define roar ||
#define ton !

// Other operators
#define insert <<
#define extract >>
#define address &
}